create table Sailors ( 
	sid int PRIMARY KEY, 
	sname varchar(20), 
	rating int, 
	age float); 
insert into Sailors values (22, 'Dustin', 7, 45.0); 
insert into Sailors values (29, 'Brutus', 1, 33.0); 
insert into Sailors values (31, 'Lubber', 8, 55.0); 
insert into Sailors values (32, 'Andy', 8, 25.0); 
insert into Sailors values (58, 'Rusty', 10, 35.0); 
insert into Sailors values (64, 'Horatio', 7, 35.0); 
insert into Sailors values (71, 'Zorba', 10, 16.0); 
insert into Sailors values (74, 'Horatio', 9, 35.0); 
insert into Sailors values (85, 'Art', 3, 25.5); 
insert into Sailors values (95, 'Bob', 3, 63.5); 


create table Boats ( 
	bid int PRIMARY KEY, 
	bname varchar(20), 
	color varchar(20) ); 

insert into Boats values (101, 'Interlake', 'blue'); 
insert into Boats values (102, 'Interlake', 'red'); 
insert into Boats values (103, 'Clipper', 'green'); 
insert into Boats values (104, 'Marine', 'red'); 
